<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Login unificado da logística Bulkylog"/>
    <meta name="robots" content="noindex" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Authenticator | Bulkylog By Madeira Madeira</title>
  </head>
  <body id="root">
    <!-- TODO: Colocar códigos analíticos -->
  </body>
</html>
